{
  "name": "fluentui-skill",
  "version": "1.3.1",
  "description": "Agent Skill that teaches AI coding assistants Microsoft FluentUI React v9 with component, category, recipe, and API references installed into Claude Code and compatible agents.",
  "type": "module",
  "bin": {
    "fluentui": "dist/bin.js"
  },
  "files": [
    "dist/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist",
    "assemble": "node --import tsx scripts/skill/assemble.ts",
    "prepack": "yarn clean && yarn build && yarn assemble && yarn test && yarn skill:check && yarn skill:validate",
    "ncu": "ncu -u && rm -fR node_modules yarn.lock && yarn install && yarn clean && yarn build && yarn test",
    "scrape": "node --env-file-if-exists=.env --import tsx scripts/scraper/cli.ts",
    "enhance": "node --env-file-if-exists=.env --import tsx scripts/enhancer/cli.ts",
    "skill:generate": "node --import tsx scripts/skill/generate.ts",
    "skill:check": "node --import tsx scripts/skill/check-drift.ts",
    "skill:validate": "node --import tsx scripts/skill/validate-examples.ts",
    "skill:freshness": "node --import tsx scripts/skill/check-freshness.ts",
    "skill:secrets": "node --import tsx scripts/skill/secrets.ts",
    "pipeline:full": "yarn scrape --version v9 --clone --verbose && yarn enhance --version v9 --full --verbose && yarn build && yarn test"
  },
  "keywords": [
    "fluentui",
    "fluent-ui",
    "microsoft",
    "react",
    "react-components",
    "documentation",
    "agent-skill",
    "claude-code",
    "copilot",
    "llm",
    "design-system",
    "ui-components",
    "developer-tools"
  ],
  "author": "blendsdk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blendsdk/fluentui-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/blendsdk/fluentui-mcp/issues"
  },
  "homepage": "https://github.com/blendsdk/fluentui-mcp#readme",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@fluentui/react-components": "^9.74.7",
    "@fluentui/react-icons": "^2.0.341",
    "@types/node": "^25.2.1",
    "@types/react": "^19.3.0",
    "npm-check-updates": "^19.3.2",
    "react": "^19.3.0",
    "ts-morph": "^28.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
